{
  "name": "fb-gallery-linker",
  "version": "0.0.1a",
  "description": "Assists with links to Facebook photo galleries",
  "main": "index.js",
  "author": "Jonathan Williams",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "aws-sdk": "^2.325.0",
    "command-line-args": "^5.0.2",
    "dotenv": "^6.0.0",
    "puppeteer": "^1.8.0",
    "sharp": "^0.21.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
